Database- MongoDB :
 


MongoDB Day 1 :
                {1 to 10}


db.products.find({});
db.products.find({product_price: {$gte: 400, $lte: 800}});
db.products.find({product_price: {$not: {$gte: 400, $lte: 600}}});
db.products.find({product_price: {$gt:  500}}).sort({product_price: -1}).limit(4);
db.products.find({}, {product_name: 1, product_material: 1});
db.products.find({_id: ObjectId("10")});
db.products.find({}, {product_name: 1, product_material: 1});
db.products.find({product_material: /soft/});
db.products.find({product_color: 'indigo', product_price: 492.00});
var priceGroups = db.products.aggregate([
 {$group: {_id: "$product_price", count: {$sum: 1}}},
 {$match: {count: {$gt: 1}}}
]);

priceGroups.forEach(function(group) {
 db.products.remove({product_price: group._id});
});